_data/clients.yml (before)
- name: A
  image: /images/customers/image2vectorADEDgray.svg

- name: A1
  image: /images/customers/image2vectorADHDgray.svg
  
- name: A2
  image: /images/customers/image2vectorAMSgray.svg

- name: A3
  image: /images/customers/image2vectorCARFITgray.svg

- name: A4
  image: /images/customers/image2vectorIM.svg

- name: A5
  image: /images/customers/image2vectorNBCOTgray.svg

- name: A6
  image: /images/customers/image2vectorPEDgray.svg

- name: A7
  image: /images/customers/image2vectorSIPTgray.svg

- name: A8
  image: /images/customers/image2vectorYOGAgray.svg

- name: A9
  image: /images/customers/image2vectorDCM3.svg

- name: A10
  image: /images/customers/image2vectorADOLESCENT.svg

- name: A11
  image: /images/customers/image2vectorDCM3.svg

- name: A12
  image: /images/customers/image2vectorVITAL.svg

- name: A13
  image: /images/customers/image2vectorSTAR.svg

- name: A14
  image: /images/customers/image2vectorILS.svg

- name: A15
  image: /images/customers/image2vectorLEVEL1.svg

- name: A16
  image: /images/customers/image2vectorLEVEL2.svg

- name: A17
  image: /images/customers/image2vectorLEVEL3.svg

_data/clients.yml (after)
- name: A
  image: /images/customers/image2vectorADEDgray.svg

- name: A1
  image: /images/customers/image2vectorADHDgray.svg
  
- name: A2
  image: /images/customers/image2vectorAMSgray.svg

- name: A3
  image: /images/customers/image2vectorCARFITgray.svg

- name: A4
  image: /images/customers/image2vectorIM.svg

- name: A5
  image: /images/customers/image2vectorNBCOTgray.svg

- name: A6
  image: /images/customers/image2vectorPEDgray.svg

- name: A7
  image: /images/customers/image2vectorSIPTgray.svg

- name: A8
  image: /images/customers/image2vectorYOGAgray.svg

- name: A10
  image: /images/customers/image2vectorADOLESCENT.svg

- name: A12
  image: /images/customers/image2vectorVITAL.svg

- name: A13
  image: /images/customers/image2vectorSTAR.svg

- name: A14
  image: /images/customers/image2vectorILS.svg

- name: A15
  image: /images/customers/image2vectorLEVEL1.svg

- name: A16
  image: /images/customers/image2vectorLEVEL2.svg

- name: A17
  image: /images/customers/image2vectorLEVEL3.svg

_data/clients.yml (diff)
@@ -25,14 +25,8 @@
 - name: A8
   image: /images/customers/image2vectorYOGAgray.svg
 
-- name: A9
-  image: /images/customers/image2vectorDCM3.svg
-
 - name: A10
   image: /images/customers/image2vectorADOLESCENT.svg
-
-- name: A11
-  image: /images/customers/image2vectorDCM3.svg
 
 - name: A12
   image: /images/customers/image2vectorVITAL.svg
