_data/testimonials.yml (before)
- name: DE.com parents, 8/6/2019
  comment: I just can't thank Missy enough. It's amazing what she did in so little time. My son cried after working with another instructor and was anxious about further lessons. With Missy's approach, my son learned so much better and gained confidence. As a result of only 2 private lessons, he passed his road test right before leaving for college. And we know how to help him be safer now.

- name: mk b, 1/29/2016
  comment:  Missy has a real gift for working with kids- especially those with challenges. We needed an OT that was trained in Sensory Processing Disorder. As we found out, a lot of OTs claim to have that training, but Missy is the real deal. She gets it and she knows how to work with kids to teach them to compensate.
  image: /images/testimonial-default-avatar.png
  
- name: Becky T, 6/18/2015
  comment: Missy is an outstanding therapist who works extremely hard and puts very individualized and focused approaches into place based on the needs and personality of each child. Missy puts her heart into her work, and cares deeply about the kids she works with.  And she is so thorough in her research and continuing education...
  image: /images/testimonial-default-avatar.png
  
- name: Sam M, 3/12/2015 
  comment: My daughter has been seeing Missy for over a year and I can say without reservation that she is an excellent occupational therapist! Her passion for her work and the children she works with is a constant in everything she does. As a result, my daughter has made, and continues to make, exceptional progress.
  image: /images/testimonial-default-avatar.png
  
- name: Lauren B, 7/23/2015
  comment: I can't tell you how thankful we are to have found Missy. She has done WONDERS for our son! Her dedication, patience and understanding have been instrumental in helping my son navigate his emotions and behaviors. She has given us all an incredible set of tools to implement at home...
  
  
#- name: Jane Doe
#  comment: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
#  image: /images/rowan-chestnut-175871-unsplash.jpg
#  
#- name: Jane Doe
#  comment: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
#  image: /images/rowan-chestnut-175871-unsplash.jpg
#  
#- name: John Doe
#  comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga distinctio quod velit non ut est, vel doloribus officia eius natus.
#  image: /images/brooke-cagle-274465-unsplash.jpg

_data/testimonials.yml (after)
- name: Inez V, 6/30/2020
  comment: Just the mention of "driver evaluation" for an older/aging adult can be a traumatic experience. Missy is excellent at her profession . With her excellent people skills, She can take a traumatic situation and turn it into comfortable positive experience. I highly recommend her.

- name: DriversEd.com parents, 8/6/2019
  comment: I just can't thank Missy enough. It's amazing what she did in so little time. My son cried after working with another instructor and was anxious about further lessons. With Missy's approach, my son learned so much better and gained confidence. As a result of only 2 private lessons, he passed his road test right before leaving for college. And we know how to help him be safer now.

- name: Mike B, 1/29/2016
  comment:  Missy has a real gift for working with kids- especially those with challenges. We needed an OT that was trained in Sensory Processing Disorder. As we found out, a lot of OTs claim to have that training, but Missy is the real deal. She gets it and she knows how to work with kids to teach them to compensate.
  image: /images/testimonial-default-avatar.png
  
- name: Becky T, 6/18/2015
  comment: Missy is an outstanding therapist who works extremely hard and puts very individualized and focused approaches into place based on the needs and personality of each child. Missy puts her heart into her work, and cares deeply about the kids she works with.  And she is so thorough in her research and continuing education...
  image: /images/testimonial-default-avatar.png
  
- name: Sam M, 3/12/2015 
  comment: My daughter has been seeing Missy for over a year and I can say without reservation that she is an excellent occupational therapist! Her passion for her work and the children she works with is a constant in everything she does. As a result, my daughter has made, and continues to make, exceptional progress.
  image: /images/testimonial-default-avatar.png
  
- name: Lauren B, 7/23/2015
  comment: I can't tell you how thankful we are to have found Missy. She has done WONDERS for our son! Her dedication, patience and understanding have been instrumental in helping my son navigate his emotions and behaviors. She has given us all an incredible set of tools to implement at home...
  
  
#- name: Jane Doe
#  comment: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
#  image: /images/rowan-chestnut-175871-unsplash.jpg
#  
#- name: Jane Doe
#  comment: Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!
#  image: /images/rowan-chestnut-175871-unsplash.jpg
#  
#- name: John Doe
#  comment: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga distinctio quod velit non ut est, vel doloribus officia eius natus.
#  image: /images/brooke-cagle-274465-unsplash.jpg

_data/testimonials.yml (diff)
@@ -1,7 +1,10 @@
-- name: DE.com parents, 8/6/2019
+- name: Inez V, 6/30/2020
+  comment: Just the mention of "driver evaluation" for an older/aging adult can be a traumatic experience. Missy is excellent at her profession . With her excellent people skills, She can take a traumatic situation and turn it into comfortable positive experience. I highly recommend her.
+
+- name: DriversEd.com parents, 8/6/2019
   comment: I just can't thank Missy enough. It's amazing what she did in so little time. My son cried after working with another instructor and was anxious about further lessons. With Missy's approach, my son learned so much better and gained confidence. As a result of only 2 private lessons, he passed his road test right before leaving for college. And we know how to help him be safer now.
 
-- name: mk b, 1/29/2016
+- name: Mike B, 1/29/2016
   comment:  Missy has a real gift for working with kids- especially those with challenges. We needed an OT that was trained in Sensory Processing Disorder. As we found out, a lot of OTs claim to have that training, but Missy is the real deal. She gets it and she knows how to work with kids to teach them to compensate.
   image: /images/testimonial-default-avatar.png
